# PLAYWRIGHT_DEMO_FRAMEWORK

./: DemoFramewrok.csproj  DemoFramewrok.sln  README.md  ReadMe.txt  Startup.cs  appsettings.json
Enum/: UserRoles.cs
Features/: Login.feature  Login.feature.cs
Fixtures/: WebDriverFactory.cs  WebDriverFixture.cs
Fixtures/BrowserModel/: BrowserOptions.cs
Fixtures/Enum/: WebDriverType.cs
Hooks/: TestHooks.cs
Models/: ApplicationOptions.cs  ApplicationOptionsCollection.cs  ApplicationOptionsFixture.cs  ApplicationUser.cs
PageObjects/: BasePage.cs  HomePage.cs  LoginPage.cs
StepDefinitions/: LoginStepDefinitions.cs
